{
  "name": "ebay-clone",
  "version": "0.1.0",
  "private": true,
  "main": "target/index.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.1",
    "nodemon": "^1.19.0",
    "pg": "^7.10.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.7.7",
    "ts-node": "^8.1.0",
    "typeorm": "^0.2.16",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "nodemon .",
    "dev": "node .",
    "test": "node_modules/.bin/mocha --require ts-node/register src/**/*.spec.ts",
    "watch": "node_modules/.bin/tsc -w",
    "compile": "node_modules/.bin/tsc -p ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
